<!DOCTYPE html>
<html>
<head>
    <title>Matthew Shambley</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        body, html {
            width: 100vw;
            height: 100vh;  
            }
            h2 {
                font-size: 18px;
                font-weight: bold;
            }
        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .r1, .r3 {
            display: grid;
            background-color: #9BC1BC;
            padding: 1em;
            align-items: center;
        }
        .r3 {
            text-align: center;
            align-items: center;
        }
        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }
        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #FFF;
        }
        .c1 {
            min-width: 200px;
        }
        .c1, .c3 {
            background-color: #CCC;
        }
        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid black;
            padding-bottom: 15px;
        }
        .left-nav {
            list-style: none;
        }
        .left-nav > li > a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #CCC;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }
        .left-nav > li > a:hover {
            background-color: #F4F1BB;
        }
        .c2 {
            display: grid;
            grid-gap: 1em;
            grid-auto-rows: min-content;
        }
        .h2-content {
            grid-column: 1 / 4;
            height: 22px;
            width: 100%;
            margin: 0;
            background-color: #CCC;
        }
        .c2 > img {
            width: 100%;
            background-size: cover;
            object-fit: cover;
            align-self: center;
            max-height: 130px;
        }
    </style>
</head>
<body class="main-container-grid">
    <div class="r1">
        <h2 class="logo"><img src="./img/sm_logo.jpg"</h2>
    </div>
    <div class="r2 three-column">
        <div class="c1">
            <h2 class="txt-center"><font color="#F4F1BB">Navigation</font></h2>
            <ul class="left-nav">
                <li><a href="file:///C:/Users/Programming/Desktop/IS183MidTerm/about.html">About Us</a></li>
                <li><a href="file:///C:/Users/Programming/Desktop/IS183MidTerm/contact.html">Contact Us</a></li>
                <li><a href="file:///C:/Users/Programming/Desktop/IS183MidTerm/index.html">Home</a></li>
                <li><a href="file:///C:/Users/Programming/Desktop/IS183MidTerm/login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2 class="txt-center h2-content"><font color="#F4F1BB">Home</font></h2>
            <img src="./img/image_1.jpeg">
            <img src="./img/image_2.jpeg">
            <img src="./img/image_3.jpeg">
            <img src="./img/image_4.jpeg">
            <img src="./img/image_5.jpeg">
            <img src="./img/image_6.jpeg">
        </div>
        <div class="c3">
            <h2 class="txt-center"><font color="#F4F1BB">Recent Product</font></h2>
        </div>
    </div>
    <div class="r3">
        <font color="#F4F1BB">For educational purpose only! No orders shall be fulfilled.</font>
    </div>
    <!-- html comment -->
</body>
</html>